# Deutschland-Horizon

./: .gitignore  package-lock.json
backend/: .gitignore  app.js  build.gradle  package-lock.json  package.json  settings.gradle
backend/config/: db.js
backend/controllers/: appointmentController.js  paymentController.js
backend/models/: appointmentModel.js
backend/routes/: appointmentRoutes.js  paymentRoutes.js
backend/services/: googleCalendarService.js  mailService.js
backend/src/main/java/com/example/deutschland/: DeutschlandApplication.java
backend/src/main/java/com/example/deutschland/config/: SecurityConfig.java
backend/src/main/java/com/example/deutschland/controller/: AppointmentController.java  AuthController.java  RoleController.java  UserController.java
backend/src/main/java/com/example/deutschland/model/: Appointment.java  Role.java  User.java
backend/src/main/java/com/example/deutschland/repository/: AppointmentRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/example/deutschland/security/: JwtUtil.java
backend/src/main/java/com/example/deutschland/service/: AppointmentService.java  RoleCreationService.java  UserDetailsServiceImpl.java  UserRegistrationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/deutschland/: DeutschlandApplicationTests.java
backup/: Home.jsx  Navbar.jsx
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/assets/: assets.js
frontend/src/components/: AppointmentModal.jsx  Footer.jsx  (+2 more)
(+6 files in other folders)
